<!DOCTYPE html>
<html lang="en">

<head>
    <title>6600OL Checklist</title>
    <link rel="stylesheet" href="https://uamediaprod.github.io/uoa-styles/assets/style.css" type="text/css" />
</head>

<style>
    body main {
        width: 100vw;
        max-width: 100vw;
    }

    /* Customize the label (the container) */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 22px;
        padding-top: .5em;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
        background-color: #005a9c;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 6px;
        top: 2px;
        width: 5px;
        height: 9px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .indent {
        margin-left: 2em;
    }

    .adx label {
        font-size: .8em;
        color: #303030;
        font-weight: 400;
        transition: all 0.0s;
        font-family: 'Lato', sans-serif;
        padding-top: 2px;
    }

    form {
        max-width: 70ch !important;
    }

    p {
        color: #303030;
        font-size: .8em;
        font-family: 'Lato', sans-serif !important;
    }
</style>

<body>
    <main class='adx'>

        <form>
            <h4>Week 1 Checklist (optional)</h4>
            <label class="container">Attend (or access the recording of) the "Introduction to the Course" online session during Orientation Week. (More information is available on the "Online Tutorial Schedule" page in MyUni.)
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Identify your tutorial group (including day and time for your online session). Please contact your Course Coordinator or Student Success if you have any difficulty identifying your tutorial group.
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Access the “Introduction” for Module 1. You can access modules directly by using the menu item on the left of your screen.
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container indent">Identify the "Weekly learning outcomes”.
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container indent">Identify the “Activities for the week".
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container indent">Identify the "Readings” for Module 1. Readings are also accessible under the “Course Readings” menu item on the left of your screen.
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>


            <div class="adx-cue-left indent" style="margin-bottom: 2em; margin-top: 2em;">
                <p>Note: Although the course can be approached in many ways, it was designed to work through it
                    sequentially. (By working through the course in this way,
                    you will be sure not to miss any videos, quizzes, or discussion questions which will assist your
                    learning.)</p>
            </div>


            <label class="container">Access the discussions for this course. You can access the “Discussions” menu item on the left of your screen.
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container indent">Find the “Introductions” discussion post and complete this.
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container indent">Check if there are any “General Course Discussion” posts.
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container indent">Check if there are any “Assessment” discussion posts.
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Take a look at the assessments for this course, including the due dates. You can access these by navigating to “Assignments” using the menu item on the left of your screen.
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <label class="container indent">You may also like to view the different sources of help which are available for your assessments, in addition to the Course Coordinator and your tutor (e.g., Smarthinking, The Writing Centre).
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Locate the information about your Module 1 “Online Tutorial” session. 
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <label class="container indent">Add any questions or responses to the “Pre-Tutorial Discussion”. You can also find this discussion by navigating through the menu item on the left of your screen.
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

        </form>
    </main>
</body>

</html>